### Create a new skill
POST http://localhost:3334/api/skills HTTP/1.1
Content-Type: application/json

{
  "name": "Курьерский услуги"
}

### Delete a skill by id
DELETE http://localhost:3334/api/skills/4 HTTP/1.1

### Get a skill with a given id
GET http://localhost:3334/api/skills/4 HTTP/1.1

### Get a list of skills
GET http://localhost:3334/api/skills/?list=1,2 HTTP/1.1

### Get all skills
GET http://localhost:3334/api/skills/ HTTP/1.1

### Update a skill with a given id
PATCH http://localhost:3334/api/skills/6 HTTP/1.1
Content-Type: application/json

{
  "name": "Грузоперевозки"
}
