### Create a new task
POST http://localhost:3334/api/task/ HTTP/1.1
Content-Type: application/json

{
  "address": "Some address",
  "budget": 100,
  "clientId": "638dac5ca3a0dafd519c1827",
  "description": "Cake gingerbread tiramisu croissant topping pudding muffin candy canes toffee. snaps halvah dessert muffin tootsie roll licorice gummi bears biscuit wafer chupa chups",
  "dueDate": "2024-11-30",
  "image": "image.jpg",
  "skills": [],
  "tags": [],
  "title": "Moons fly from alarms like ship-wide particles"
}

### Update a task with ID
PATCH http://localhost:3334/api/task/1 HTTP/1.1
Content-Type: application/json

{
  "tags": ["DIVIO", "STELLA"]
}

### Get a task by Id
GET http://localhost:3334/api/task/1 HTTP/1.1

### Get all task
GET http://localhost:3334/api/task HTTP/1.1

### Get filtered task
GET http://localhost:3334/api/task?sort=replies HTTP/1.1

### Delete a task
DELETE http://localhost:3334/api/task/1 HTTP/1.1
