### Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "User",
  "email": "user@user.local",
  "password": "123456",
  "city": "Москва",
  "birthDate": "2012-02-22",
  "avatar": "",
  "role": "client"
}

### Get a user by Id
GET http://localhost:3333/api/auth/dcb7647e-4954-493c-a9ca-7a5127254ca0 HTTP/1.1

### Login a user with an email and a password

POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@user.local",
  "password": "123456"
}
